<div align="center">
   <h1>Hi there, I'm <a target="_blank" href="https://plankton-app-33h8y.ondigitalocean.app/">Emmanuel Nika</a> <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="25px"> </h1>
</div>

<img align="center" alt="Emmanuel Nika | Intro" src="assets/intro.png"/>

<div align=center>

[![Instagram](https://img.shields.io/badge/-Instagram-E4405F?style=flat&logo=instagram&logoColor=white)](https://www.instagram.com/emmanuel_nika/)
[![Linkedin](https://img.shields.io/badge/-LinkedIn-blue?style=flat&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/emmanuel-nika-1aa81a172/)
[![Facebook](https://img.shields.io/badge/-Facebook-1877F2?style=flat&logo=facebook&logoColor=white)](https://www.facebook.com/emmanuel.okot.31)

</div>

<div align="center">
  <h3> Full Stack Developer | Kampala, Uganda</h3>
</div>

<hr>

### Enchanté(e) de faire votre connaissance!

I'm a 26 years old Full Stack Developer from Uganda. I mainly code in Java and JavaScript, but I'm always learning. I
love to explore new technologies and leverage them to solve real-life problems. Apart from that I also love to teach and
guide and mentor others.

### Tech & Tools Preference

<img src = "https://img.shields.io/badge/-HTML5-E34F26?style=flat&logo=html5&logoColor=white"> <img src = "https://img.shields.io/badge/-CSS3-1572B6?style=flat&logo=css3&logoColor=white">
<img src="https://img.shields.io/badge/-Bootstrap-563D7C?style=flat&logo=bootstrap&logoColor=white">
<img src="https://img.shields.io/badge/-JavaScript-eed718?style=flat&logo=javascript&logoColor=ffffff">
<img src="https://img.shields.io/badge/-Sass-cc6699?style=flat&logo=sass&logoColor=ffffff">
<img src="https://img.shields.io/badge/-MySQL-4479A1?style=flat&logo=mysql&logoColor=FFFFFF">
<img src="https://img.shields.io/badge/-Firebase-FFA611?style=flat&logo=firebase&logoColor=FFFFFF">
<img src="https://img.shields.io/badge/-Angular-DD0031?style=flat&logo=angular&logoColor=FFFFFF">
<img src="https://img.shields.io/badge/-Quarkus-4695EB?style=flat&logo=quarkus&logoColor=FFFFFF">
<img src="https://img.shields.io/badge/-SpringBoot-6DB33F?style=flat&logo=springboot&logoColor=FFFFFF">
<img src="https://img.shields.io/badge/-SpringSecurity-6DB33F?style=flat&logo=springsecurity&logoColor=FFFFFF">
<img src="https://img.shields.io/badge/-Flask-000000?style=flat&logo=flask&logoColor=FFFFFF">
<img src="https://img.shields.io/badge/-Python-3776AB?style=flat&logo=python&logoColor=FFFFFF">
<img src="https://img.shields.io/badge/-Android-3DDC84?style=flat&logo=android&logoColor=FFFFFF">
<img src="https://img.shields.io/badge/-AndroidStudio-3DDC84?style=flat&logo=androidstudio&logoColor=FFFFFF">
